{
  "name": "vanilla-docs",
  "private": true,
  "dependencies": {
    "docpad": "6.64.x",
    "docpad-plugin-eco": "*",
    "docpad-plugin-highlightjs": "*",
    "docpad-plugin-marked": "*",
    "docpad-plugin-menu": "*",
    "docpad-plugin-partials": "*",
    "docpad-plugin-shortcodes": "*",
    "docpad-plugin-sitemap": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-bower-install": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-htmlmin": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-docs": "*",
    "grunt-rev": "*",
    "grunt-usemin": "*",
    "grunt-useref": "*",
    "load-grunt-config": "*",
    "time-grunt": "*"
  },
  "scripts": {
    "start": "grunt serve",
    "build": "grunt",
    "clean": "grunt clean"
  },
  "engines": {
    "node": "0.10",
    "npm": "1.3"
  }
}
