{
  "name": "vanilla-docs",
  "private": true,
  "dependencies": {
    "docpad": "6.64.x",
    "docpad-plugin-cleanurls": "*",
    "docpad-plugin-eco": "*",
    "docpad-plugin-highlightjs": "*",
    "docpad-plugin-marked": "*",
    "docpad-plugin-partials": "*",
    "docpad-plugin-shortcodes": "*",
    "docpad-plugin-sitemap": "*",
    "docpad-plugin-tree": "*",
    "underscore": "1.x.x",
    "underscore.string": "2.x.x"
  },
  "devDependencies": {
    "bower": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-htmlmin": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-docs": "*",
    "grunt-rev": "*",
    "grunt-usemin": "*",
    "grunt-useref": "*",
    "grunt-wiredep": "^1.7.0",
    "load-grunt-config": "*",
    "time-grunt": "*"
  },
  "scripts": {
    "start": "grunt serve",
    "build": "grunt",
    "clean": "grunt clean"
  },
  "engines": {
    "node": "0.10",
    "npm": "1.3"
  }
}
